# PersonDirectory

./: PersonDirectory.sln
PerosonDirectory.Test/: UnitTest1.cs
PersonDirectory.Api/: PersonDirectory.Api.csproj  Program.cs  appsettings.json
PersonDirectory.Api/Configuration/: DependencyConfiguration.cs
PersonDirectory.Api/Contracts/: PersonResponse.cs
PersonDirectory.Api/Controllers/: PersonController.cs
PersonDirectory.Api/Models/: PersonViewModel.cs
PersonDirectory.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PersonDirectory.Api/Pages/Shared/: _Layout.cshtml
PersonDirectory.Api/Properties/: launchSettings.json
PersonDirectory.DTO/: City.cs  Person.cs  Phone.cs  Relation.cs
PersonDirectory.Repository/: CityRepository.cs  DirectoryDbContext.cs  PersonDirectory.Repository.csproj  PersonRepository.cs  PhoneRepository.cs  RelationRepository.cs  RepositoryBase.cs  UnitOfWork.cs
PersonDirectory.Repository/EntityConfiguration/: CityConfiguration.cs  PersonConfiguration.cs  PhoneConfiguration.cs  RelationConfiguration.cs
PersonDirectory.Repository/Migrations/: 20240327125108_InitialCreate.Designer.cs  20240327125108_InitialCreate.cs  DirectoryDbContextModelSnapshot.cs
PersonDirectory.Service/: PersonDirectory.Service.csproj
PersonDirectory.Service/Interface/: CityService.cs  PersonService.cs  PhoneService.cs  RelationService.cs
PersonDirectory.Service/Interface/IService/: ICityService.cs  IPersonService.cs  IPhoneService.cs  IRelationService.cs
PersonDirectory.Service/Interface/Repository/: ICityRepository.cs  IPersonRepository.cs  IPhoneRepository.cs  IRelationRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
PersonDirectory.UnitTest/: UnitTest1.cs
